# Keep-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadhamwi/keepclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadhamwi/keepclone/data/local/: DateConverter.java  KeepRoomDatabase.java
app/src/main/java/com/ahmadhamwi/keepclone/data/local/dao/: NoteDao.java
app/src/main/java/com/ahmadhamwi/keepclone/data/model/: NoteModel.java  UserModel.java
app/src/main/java/com/ahmadhamwi/keepclone/data/model/mappers/: ModelDomainDataMapper.java  NoteDomainDataMapper.java
app/src/main/java/com/ahmadhamwi/keepclone/data/sources/repository/: NoteRepositoryImpl.java
app/src/main/java/com/ahmadhamwi/keepclone/domain/entity/: NoteEntity.java  UserEntity.java
app/src/main/java/com/ahmadhamwi/keepclone/domain/interactors/: UseCaseDisposableObserver.java
app/src/main/java/com/ahmadhamwi/keepclone/domain/interactors/callbacks/: OnComplete.java  OnError.java  OnNext.java
app/src/main/java/com/ahmadhamwi/keepclone/domain/interactors/usecase/: AddNoteUseCase.java  GetNoteUseCase.java  GetNotesUseCase.java
app/src/main/java/com/ahmadhamwi/keepclone/domain/repository/: NoteRepository.java
app/src/main/java/com/ahmadhamwi/keepclone/presentation/: KeepCloneApp.java
app/src/main/java/com/ahmadhamwi/keepclone/presentation/di/Modules/: DataSourceModule.java  PersistentDataModule.java  RepositoryModule.java
app/src/main/java/com/ahmadhamwi/keepclone/presentation/model/: NoteUI.java
app/src/main/java/com/ahmadhamwi/keepclone/presentation/model/mappers/: ModelUiDomainMapper.java  NoteUiDomainMapper.java
app/src/main/java/com/ahmadhamwi/keepclone/presentation/ui/customviews/: CurvedBottomNavigationView.java  HomeNavigationView.java
app/src/main/java/com/ahmadhamwi/keepclone/presentation/ui/util/: Event.java  ViewBindingAdapter.java
app/src/main/res/drawable/: ic_bulb.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_home.xml  activity_note.xml  app_floating_toolbar.xml  app_standard_toolbar.xml  item_note_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ahmadhamwi/keepclone/: ExampleUnitTest.java
(+14 files in other folders)
