<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.navigation.note.NoteActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_standard_toolbar" />

        <ScrollView
            android:id="@+id/scroll_view_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/note_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="18dp"
                    android:background="@android:color/transparent"
                    android:hint="Title"
                    android:textSize="22dp" />

                <EditText
                    android:id="@+id/note_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="@dimen/small"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="Note"
                    android:textSize="16dp" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>